<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            /* 父元素高度由子元素内容撑开，父元素没有设置高度，如果子元素设置浮动，会导致高度塌陷 */
            width: 300px;
            border: 5px solid red;
        }
        .left{
            float: left;
            width: 100px;
            height: 100px;
            background: pink;
        }
        .right{
            float: right;
            width: 100px;
            height: 100px;
            background: skyblue;
        }
        /* 添加一个空的div设置clear(不推荐，改变了原页面结构) */
        .clearfix{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="clearfix"></div>
    </div>
</body>
</html>